<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Bot - Discord</title>
    <style>
        /* Đặt màu nền cho trang */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        /* Tạo màu nền cho form */
        form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        /* Tạo hiệu ứng cho các trường input */
        input, textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        /* Màu sắc cho nút gửi */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        /* Hiệu ứng hover cho nút */
        button:hover {
            background-color: #45a049;
        }

        /* Màu sắc tiêu đề và thông báo */
        h1 {
            color: #007bff;
            text-align: center;
            font-size: 28px;
        }

        /* Thêm màu sắc cho các label */
        label {
            font-weight: bold;
            color: #555;
        }

        /* Tạo màu sắc cho thông báo thành công hoặc lỗi */
        .success {
            color: #4CAF50;
            background-color: #d4edda;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #c3e6cb;
            margin-top: 20px;
            text-align: center;
        }

        .error {
            color: #721c24;
            background-color: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #f5c6cb;
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Discord Spam Bot</h1>

    <form method="POST">
        <label for="token">Token:</label>
        <input type="text" id="token" name="token" required>

        <label for="channel_id">Channel ID:</label>
        <input type="text" id="channel_id" name="channel_id" required>

        <label for="content">Content to Spam:</label>
        <textarea id="content" name="content" required></textarea>

        <label for="delay_time">Delay Time (seconds):</label>
        <input type="number" id="delay_time" name="delay_time" min="1" required>

        <button type="submit">Start Spamming</button>
    </form>

    {% if status %}
        <div class="success">{{ status }}</div>
    {% elif error %}
        <div class="error">{{ error }}</div>
    {% endif %}
</body>
</html>

